v. exª. revª.
v. ex.ª rev.ª
s. exª. revª.
s. ex.ª rev.ª
v. ex.a rev.a
s. ex.a rev.a
v. ex. rev.
s. ex. rev.
v. revmª.
v. revm.ª
sub-secª.
sub-sec.ª
sub-secº.
sub-sec.º
s. revmª.
s. revm.ª
v. revª.
v. rev.ª
v. revma.
s. revª.
s. rev.ª
s. revma.
loc. cit.
v. exas.
v. ex.as
v. emª.
v. em.ª
v. rev.a
v. exª.
v. ex.ª
v. maga.
s. exª.
s. ex.ª
sub-sec.
s. rev.a
s. emª.
s. em.ª
s. maga.
v. exs.
v. em.a
v. rev.
v. exa.
v. ex.a
v. mag.
v. sª.
v. s.ª
v. pat.
s. ex.a
s. exa.
excias.
exci.as
profª.
prof.ª
s. rev.
s. em.a
s. mag.
s. pat.
s. sª.
s. s.ª
exciª.
exci.ª
op. cit.b.p.m.
r.p.m.
vexas.
vex.as
vexas.
v. em.
v. ex.
v. s.a
vexª.
vex.ª
s. ex.
excas.
exc.as
exmas.
ex.mas
secª.
sec.ª
dirª.
dir.ª
snrª.
snr.ª
engª.
eng.ª
profa.
prof.a
arqª.
arq.ª
exmª.
exm.ª
exmos.
ex.mos
secº.
sec.º
engº.
eng.º
arqº.
arq.º
s. em.
s. s.a
excia.
exci.a
excª.
exc.ª
exmº.
exm.º
v. a.
v. s.
v. m.
vex.a
vexa.
sr.as
exas.
ex.as
snra.
snr.a
srª.
sr.ª
drª.
dr.ª
enga.
eng.a
arqa.
arq.a
exª.
ex.ª
exma.
exm.a
exos.
ex.os
pres.
eng.o
prof.
arqu.
s. a.
s. m.
s. s.
exº.
ex.º
exca.
exc.a
exmo.
ex.mo
trav.
estr.
c.c.
vex.
sra.
sr.a
dra.
dr.a
ex.a
exa.
exs.
sec.
séc.
mín.
déc.
seg.
ter.
qua.
qui.
sex.
sáb.
dom.
dir.
snr.
srs.
eng.
arq.
ex.o
exo.
rot.
lrg.
p.s.
pe.
fr.
ab.
sr.
dr.
ex.
av.
pr.
lt.
v.
s.
d.
r.
